MONGODB_URI="mongodb+srv://nicomenBlog:1oOGAtVOTEEQUvoZ@cluster3.wsou8sf.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET='blogMern2023'
S3_ACCESS_KEY="AKIA2UK3G2YPXTUNXQLC"
S3_SECRET_ACCESS_KEY="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"